# ourboard

./: LICENSE.md  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/github/twentiethcenturygangsta/ourboard/: JamBoardApplication.java  OurBoardApplication.java
src/main/java/com/github/twentiethcenturygangsta/ourboard/annoatation/: EnableOurBoard.java  OurBoardColumn.java  OurBoardEntity.java  OurBoardEntityAspect.java
src/main/java/com/github/twentiethcenturygangsta/ourboard/auth/: OurBoardCredentials.java  Role.java  UserCredentials.java  UserDatabaseCredentials.java
src/main/java/com/github/twentiethcenturygangsta/ourboard/config/: CustomBeanNameGenerator.java  EncryptionConfig.java  MvcConfiguration.java  OurBoardWebConfig.java  ShardConfigurationReference.java
src/main/java/com/github/twentiethcenturygangsta/ourboard/controller/: AdminAPIController.java  AdminViewController.java
src/main/java/com/github/twentiethcenturygangsta/ourboard/dto/: DatabaseColumn.java  DatabaseSchema.java  Entity.java  FieldInfo.java  TablesInfo.java
src/main/java/com/github/twentiethcenturygangsta/ourboard/entity/: DatabaseRelationType.java  GroupType.java  OurBoardMember.java
src/main/java/com/twentiethcenturygangsta/JamBoard/: JamBoardApplication.java
src/main/java/com/twentiethcenturygangsta/JamBoard/TestClass/: NumberUtil.java
src/main/java/com/twentiethcenturygangsta/jamboard/: JamBoardApplication.java
src/main/java/com/twentiethcenturygangsta/jamboard/auth/: JamBoardCredentials.java  Role.java  UserCredentials.java
src/main/java/com/twentiethcenturygangsta/jamboard/config/: MvcConfiguration.java
src/main/java/com/twentiethcenturygangsta/jamboard/controller/: AdminController.java
src/main/java/com/twentiethcenturygangsta/jamboard/database/: UserDatabaseCredentials.java
src/main/java/com/twentiethcenturygangsta/jamboard/dto/: Table.java  TablesInfo.java
src/main/java/com/twentiethcenturygangsta/jamboard/entity/: AuthenticatedAdminMember.java
src/main/java/com/twentiethcenturygangsta/jamboard/repository/: AuthenticatedAdminMemberRepository.java  ListRepository.java
src/main/java/com/twentiethcenturygangsta/jamboard/services/: TableService.java
src/main/java/com/twentiethcenturygangsta/jamboard/site/: AuthMember.java  BasicJamBoardCredentials.java  JamBoardClient.java  OurBoardClient.java
src/main/java/com/twentiethcenturygangsta/jamboard/trace/: JamBoardEntity.java  JamBoardEntityAspect.java  Trace.java  TraceAspect.java
src/main/java/com/twentiethcenturygangsta/ourboard/: JamBoardApplication.java
src/main/java/com/twentiethcenturygangsta/ourboard/annoatation/: EnableOurBoard.java  OurBoardColumn.java  OurBoardEntity.java  OurBoardEntityAspect.java  ShardConfigurationReference.java
src/main/java/com/twentiethcenturygangsta/ourboard/auth/: OurBoardCredentials.java  Role.java  UserCredentials.java  UserDatabaseCredentials.java
src/main/java/com/twentiethcenturygangsta/ourboard/config/: EncryptionConfig.java  MvcConfiguration.java  OurBoardWebConfig.java  SecurityConfig.java  ShardConfigurationReference.java
src/main/java/com/twentiethcenturygangsta/ourboard/controller/: AdminAPIController.java  AdminController.java  AdminViewController.java  LoginController.java  MemberController.java
src/main/java/com/twentiethcenturygangsta/ourboard/database/: UserDatabaseCredentials.java
src/main/java/com/twentiethcenturygangsta/ourboard/dto/: DatabaseColumn.java  DatabaseSchema.java  Entity.java  FieldInfo.java  Table.java  TablesInfo.java
src/main/java/com/twentiethcenturygangsta/ourboard/entity/: AuthenticatedAdminMember.java  DatabaseRelationType.java  GroupType.java  OurBoardMember.java
src/main/java/com/twentiethcenturygangsta/ourboard/exception/: Error.java  ExceptionCode.java  OurBoardExceptionControllerAdvice.java  UserException.java
src/main/java/com/twentiethcenturygangsta/ourboard/filter/: OurBoardAuthInterceptor.java
src/main/java/com/twentiethcenturygangsta/ourboard/form/: LoginForm.java
src/main/java/com/twentiethcenturygangsta/ourboard/handler/: ResponseHandler.java
src/main/java/com/twentiethcenturygangsta/ourboard/interceptor/: OurBoardAuthInterceptor.java
src/main/java/com/twentiethcenturygangsta/ourboard/manager/: SessionManager.java
src/main/java/com/twentiethcenturygangsta/ourboard/repository/: ListRepository.java  OurBoardMemberRepository.java
src/main/java/com/twentiethcenturygangsta/ourboard/services/: LoginService.java  MemberService.java  OurBoardAuthService.java  TableService.java
src/main/java/com/twentiethcenturygangsta/ourboard/site/: AuthMember.java  DatabaseClient.java  OurBoardClient.java
src/main/java/com/twentiethcenturygangsta/ourboard/trace/: JamBoardEntity.java  JamBoardEntityAspect.java  OurBoardEntity.java  OurBoardEntityAspect.java  Trace.java  TraceAspect.java
src/main/java/com/twentiethcenturygangsta/ourboard/util/: DatabaseUtils.java
src/main/java/com/twentiethcenturygangsta/ourboard/validation/: IdValidator.java  PasswordValidator.java
src/main/resources/static/css/: default.css  style.css
src/main/resources/static/ourboard-resources/css/: default.css  error.css  pretendard.css  style.css
src/main/resources/static/ourboard-resources/js/: api.js  ourboard.js  utils.js
src/main/resources/templates/: createView.html  eventView.html  hello.html  home.html  index.html  login.html  main.html  popUpTable.html  table.html  table2.html
src/main/resources/templates/fragments/: eventButton.html  eventTable.html  footer.html  group.html  header.html  navbar.html  paging.html  popUp.html  tableInfo.html  tableMenu.html  welcome.html
src/test/java/com/twentiethcenturygangsta/JamBoard/: JamBoardApplicationTests.java
src/test/java/com/twentiethcenturygangsta/jamboard/: JamBoardApplicationTests.java
src/test/java/com/twentiethcenturygangsta/ourboard/: JamBoardApplicationTests.java  OurBoardApplicationTests.java
(+34 files in other folders)
