plugins {
//	id 'java'
//	id 'java-gradle-plugin'
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.twentiethcenturygangsta'
version = '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

//java {
//	withSourcesJar()
//}

wrapper {
	gradleVersion = "7.5.1"
	distributionType = Wrapper.DistributionType.ALL
}

/*task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	archiveClassifier.set("sources")
}
task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier.set("javadoc")
	from javadoc.destinationDir
}*/

publishing {
	publications {
		maven(MavenPublication) {
//			group = 'com.github.twentiethcenturygangsta'
//			version = '1.0.0'
			from components.java

//			versionMapping {
//				usage('java-api') {
//					fromResolutionOf('runtimeClasspath')
//				}
//				usage('java-runtime') {
//					fromResolutionResult()
//				}
//			}
//			artifact bootJar
		}
	}

	repositories {
		maven {
			url "https://jitpack.io"
		}
	}
}

bootJar {
	mainClass = 'com.github.twentiethcenturygangsta.ourboard.OurBoardApplication'
}

java {
	withSourcesJar()
	withJavadocJar()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok'

	//compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
//
//bootJar {
//	jar.enabled = true
//}

tasks.named('test') {
	useJUnitPlatform()
}
