plugins {
	id 'java'
	id 'java-gradle-plugin'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.twentiethcenturygangsta'
version = '1.0.0'
sourceCompatibility = 17
targetCompatibility = 17

//java {
//	withSourcesJar()
//}

wrapper {
	gradleVersion = "7.5.1"
	distributionType = Wrapper.DistributionType.ALL
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.github.twentiethcenturygangsta'
			artifactId = 'our-board'
			version = '1.0.0'
			from components.java

			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
